"use client";
const API_KEY = "3478142e";

import React, { useMemo, useState } from "react";

type MovieStatus = "watchlist" | "watched";

type Movie = {
  id: number;
  title: string;
  year: number;
  genres: string[];
  poster: string;
  plot: string;
  rating?: number;
  status: MovieStatus;
};

type SharedUser = {
  id: number;
  username: string;
  permission: "view" | "edit";
};

const mockSearchResults: Movie[] = [
  {
    id: 101,
    title: "Interstellar",
    year: 2014,
    genres: ["Sci-Fi", "Drama"],
    poster:
      "https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?auto=format&fit=crop&w=800&q=80",
    plot: "Ein Team reist durch ein Wurmloch, um die Zukunft der Menschheit zu sichern.",
    status: "watchlist",
  },
  {
    id: 102,
    title: "Inception",
    year: 2010,
    genres: ["Sci-Fi", "Action"],
    poster:
      "https://images.unsplash.com/photo-1517604931442-7e0c8ed2963c?auto=format&fit=crop&w=800&q=80",
    plot: "Ein Dieb dringt in Träume ein und erhält einen fast unmöglichen Auftrag.",
    status: "watchlist",
  },
  {
    id: 103,
    title: "The Dark Knight",
    year: 2008,
    genres: ["Action", "Crime"],
    poster:
      "https://images.unsplash.com/photo-1440404653325-ab127d49abc1?auto=format&fit=crop&w=800&q=80",
    plot: "Batman stellt sich dem Joker in Gotham City.",
    status: "watchlist",
  },
];

const initialWatchlist: Movie[] = [
  {
    id: 1,
    title: "Dune: Part Two",
    year: 2024,
    genres: ["Sci-Fi", "Adventure"],
    poster:
      "https://images.unsplash.com/photo-1513106580091-1d82408b8cd6?auto=format&fit=crop&w=800&q=80",
    plot: "Paul Atreides vereint sich mit den Fremen auf seinem Rachefeldzug.",
    status: "watchlist",
  },
  {
    id: 2,
    title: "The Prestige",
    year: 2006,
    genres: ["Drama", "Mystery"],
    poster:
      "https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=800&q=80",
    plot: "Zwei Magier liefern sich einen gefährlichen Wettkampf voller Täuschungen.",
    status: "watched",
    rating: 9,
  },
];

const initialShares: SharedUser[] = [
  { id: 1, username: "anna", permission: "view" },
  { id: 2, username: "max", permission: "edit" },
];

function MovieCard({
  movie,
  onDelete,
  onToggleWatched,
  onRate,
}: {
  movie: Movie;
  onDelete: (id: number) => void;
  onToggleWatched: (id: number) => void;
  onRate: (id: number, rating: number) => void;
}) {
  return (
    <div
      style={{
        display: "grid",
        gridTemplateColumns: "140px 1fr",
        gap: "16px",
        border: "1px solid #ddd",
        borderRadius: "16px",
        overflow: "hidden",
        background: "#fff",
      }}
    >
      {movie.poster ? (
        <img
        src={movie.poster}
        alt={movie.title}
        style={{ width: "100%", height: "220px", objectFit: "cover" }}
        />
      ) : (
        <div
          style={{
            width: "100%",
            height: "220px",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            background: "#e5e7eb",
            color: "#555",
            fontWeight: 600,
          }}
        >
          Kein Poster verfügbar
        </div>
      )}

      <div style={{ padding: "16px" }}>
        <div style={{ display: "flex", justifyContent: "space-between", gap: "12px", flexWrap: "wrap" }}>
          <div>
            <h3 style={{ margin: 0, fontSize: "22px" }}>{movie.title}</h3>
            <p style={{ margin: "4px 0 0", color: "#666" }}>{movie.year}</p>
          </div>

          <div style={{ display: "flex", gap: "8px", alignItems: "center" }}>
            <span
              style={{
                padding: "6px 10px",
                borderRadius: "999px",
                background: movie.status === "watched" ? "#222" : "#eee",
                color: movie.status === "watched" ? "#fff" : "#222",
                fontSize: "12px",
              }}
            >
              {movie.status === "watched" ? "Gesehen" : "Watchlist"}
            </span>

            <button
              onClick={() => onDelete(movie.id)}
              style={{
                border: "none",
                background: "#ef4444",
                color: "white",
                padding: "8px 12px",
                borderRadius: "10px",
                cursor: "pointer",
              }}
            >
              Löschen
            </button>
          </div>
        </div>

        <div style={{ display: "flex", gap: "8px", flexWrap: "wrap", marginTop: "12px" }}>
          {movie.genres.map((genre) => (
            <span
              key={genre}
              style={{
                border: "1px solid #ccc",
                borderRadius: "999px",
                padding: "4px 10px",
                fontSize: "12px",
              }}
            >
              {genre}
            </span>
          ))}
        </div>

        <p style={{ marginTop: "14px", color: "#555", lineHeight: 1.5 }}>{movie.plot}</p>

        <div style={{ display: "flex", gap: "12px", alignItems: "center", flexWrap: "wrap", marginTop: "16px" }}>
          <button
            onClick={() => onToggleWatched(movie.id)}
            style={{
              border: "1px solid #ccc",
              background: "white",
              padding: "10px 14px",
              borderRadius: "10px",
              cursor: "pointer",
            }}
          >
            {movie.status === "watched" ? "Zur Watchlist" : "Als gesehen markieren"}
          </button>

          <div style={{ display: "flex", gap: "4px", flexWrap: "wrap" }}>
            {[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map((value) => (
              <button
                key={value}
                onClick={() => onRate(movie.id, value)}
                style={{
                  width: "32px",
                  height: "32px",
                  borderRadius: "50%",
                  border: "1px solid #ccc",
                  background: movie.rating && value <= movie.rating ? "#facc15" : "white",
                  cursor: "pointer",
                }}
              >
                {value}
              </button>
            ))}
          </div>

          {movie.rating ? <span style={{ fontWeight: 600 }}>{movie.rating}/10</span> : null}
        </div>
      </div>
    </div>
  );
}

export default function Home() {
  const [query, setQuery] = useState("");
  const [watchlist, setWatchlist] = useState<Movie[]>(initialWatchlist);
  const [shares, setShares] = useState<SharedUser[]>(initialShares);
  const [shareName, setShareName] = useState("");
  const [permission, setPermission] = useState<"view" | "edit">("view");
  const [activeTab, setActiveTab] = useState<"watchlist" | "discover" | "sharing">("watchlist");

const [searchResults, setSearchResults] = useState<Movie[]>([]);

async function searchMovies(search: string) {
  if (!search) return;

  const res = await fetch(
    `https://www.omdbapi.com/?apikey=${API_KEY}&s=${search}`
  );
  const data = await res.json();

  if (data.Search) {
    const movies = data.Search.map((movie: any) => ({
      id: Date.now() + Math.random(),
      title: movie.Title,
      year: parseInt(movie.Year),
      genres: ["N/A"],
      poster: movie.Poster !== "N/A" ? movie.Poster : "/no-poster.png",
      plot: "Keine Beschreibung verfügbar",
      status: "watchlist" as MovieStatus,
    }));

    setSearchResults(movies);
  }
}

  const watchedCount = watchlist.filter((m) => m.status === "watched").length;
  const progress = watchlist.length ? Math.round((watchedCount / watchlist.length) * 100) : 0;

  function addMovie(movie: Movie) {
    if (watchlist.some((item) => item.title === movie.title)) return;
    setWatchlist((prev) => [{ ...movie, id: Date.now() }, ...prev]);
  }

  function deleteMovie(id: number) {
    setWatchlist((prev) => prev.filter((movie) => movie.id !== id));
  }

  function toggleWatched(id: number) {
    setWatchlist((prev) =>
      prev.map((movie) =>
        movie.id === id
          ? { ...movie, status: movie.status === "watched" ? "watchlist" : "watched" }
          : movie
      )
    );
  }

  function rateMovie(id: number, rating: number) {
    setWatchlist((prev) => prev.map((movie) => (movie.id === id ? { ...movie, rating } : movie)));
  }

  function addShare() {
    if (!shareName.trim()) return;
    setShares((prev) => [
      ...prev,
      { id: Date.now(), username: shareName.trim(), permission },
    ]);
    setShareName("");
    setPermission("view");
  }

  return (
    <main
      style={{
        minHeight: "100vh",
        background: "#f6f7fb",
        padding: "32px 20px",
        fontFamily: "Arial, sans-serif",
      }}
    >
      <div style={{ maxWidth: "1100px", margin: "0 auto", display: "grid", gap: "24px" }}>
        <section
          style={{
            background: "white",
            borderRadius: "24px",
            padding: "24px",
            boxShadow: "0 8px 30px rgba(0,0,0,0.06)",
          }}
        >
          <div
            style={{
              display: "grid",
              gap: "20px",
              gridTemplateColumns: "1.5fr 1fr",
            }}
          >
            <div>
              <div
                style={{
                  display: "inline-block",
                  padding: "8px 12px",
                  borderRadius: "999px",
                  border: "1px solid #ddd",
                  fontSize: "14px",
                  color: "#666",
                  marginBottom: "12px",
                }}
              >
                Persönliche Filmverwaltung
              </div>

              <h1 style={{ fontSize: "42px", margin: 0 }}>Film Watchlist App</h1>
              <p style={{ color: "#666", marginTop: "12px", maxWidth: "700px", lineHeight: 1.6 }}>
                Interaktiver Prototyp für deine geplante Web-App mit Watchlist,
                Bewertungen und Sharing-Funktionen.
              </p>
            </div>

            <div style={{ display: "grid", gap: "12px" }}>
              <div style={{ background: "#fafafa", border: "1px solid #e5e5e5", borderRadius: "18px", padding: "16px" }}>
                <div style={{ color: "#666", fontSize: "14px" }}>Filme</div>
                <div style={{ fontSize: "28px", fontWeight: 700 }}>{watchlist.length}</div>
              </div>

              <div style={{ background: "#fafafa", border: "1px solid #e5e5e5", borderRadius: "18px", padding: "16px" }}>
                <div style={{ color: "#666", fontSize: "14px" }}>Gesehen</div>
                <div style={{ fontSize: "28px", fontWeight: 700 }}>{watchedCount}</div>
              </div>

              <div style={{ background: "#fafafa", border: "1px solid #e5e5e5", borderRadius: "18px", padding: "16px" }}>
                <div style={{ color: "#666", fontSize: "14px" }}>Geteilt mit</div>
                <div style={{ fontSize: "28px", fontWeight: 700 }}>{shares.length}</div>
              </div>
            </div>
          </div>

          <div style={{ marginTop: "22px" }}>
            <div style={{ display: "flex", justifyContent: "space-between", marginBottom: "8px", color: "#666" }}>
              <span>Fortschritt</span>
              <span>{progress}%</span>
            </div>
            <div style={{ height: "12px", background: "#e5e7eb", borderRadius: "999px", overflow: "hidden" }}>
              <div
                style={{
                  width: `${progress}%`,
                  height: "100%",
                  background: "#111827",
                }}
              />
            </div>
          </div>
        </section>

        <section
          style={{
            display: "flex",
            gap: "10px",
            flexWrap: "wrap",
          }}
        >
          <button
            onClick={() => setActiveTab("watchlist")}
            style={{
              padding: "12px 16px",
              borderRadius: "12px",
              border: "1px solid #ccc",
              background: activeTab === "watchlist" ? "#111827" : "white",
              color: activeTab === "watchlist" ? "white" : "black",
              cursor: "pointer",
            }}
          >
            Watchlist
          </button>

          <button
            onClick={() => setActiveTab("discover")}
            style={{
              padding: "12px 16px",
              borderRadius: "12px",
              border: "1px solid #ccc",
              background: activeTab === "discover" ? "#111827" : "white",
              color: activeTab === "discover" ? "white" : "black",
              cursor: "pointer",
            }}
          >
            Film hinzufügen
          </button>

          <button
            onClick={() => setActiveTab("sharing")}
            style={{
              padding: "12px 16px",
              borderRadius: "12px",
              border: "1px solid #ccc",
              background: activeTab === "sharing" ? "#111827" : "white",
              color: activeTab === "sharing" ? "white" : "black",
              cursor: "pointer",
            }}
          >
            Sharing
          </button>
        </section>

        {activeTab === "watchlist" && (
          <section style={{ display: "grid", gap: "16px" }}>
            {watchlist.map((movie) => (
              <MovieCard
                key={movie.id}
                movie={movie}
                onDelete={deleteMovie}
                onToggleWatched={toggleWatched}
                onRate={rateMovie}
              />
            ))}
          </section>
        )}

        {activeTab === "discover" && (
          <section
            style={{
              background: "white",
              borderRadius: "24px",
              padding: "24px",
              boxShadow: "0 8px 30px rgba(0,0,0,0.06)",
            }}
          >
            <h2 style={{ marginTop: 0 }}>Film suchen und hinzufügen</h2>

            <input
              value={query}
              onChange={(e) => {
              setQuery(e.target.value);
              searchMovies(e.target.value);
              }}
              placeholder="z. B. Interstellar"
              style={{
                width: "100%",
                padding: "14px 16px",
                borderRadius: "12px",
                border: "1px solid #ccc",
                marginTop: "8px",
                marginBottom: "20px",
              }}
            />

            <div
              style={{
                display: "grid",
                gridTemplateColumns: "repeat(auto-fit, minmax(260px, 1fr))",
                gap: "16px",
              }}
            >
              {searchResults.map((movie) => (
                <div
                  key={movie.id}
                  style={{
                    background: "#fff",
                    border: "1px solid #ddd",
                    borderRadius: "18px",
                    overflow: "hidden",
                  }}
                >
                  <img
                    src={movie.poster}
                    alt={movie.title}
                    style={{ width: "100%", height: "220px", objectFit: "cover" }}
                  />
                  <div style={{ padding: "16px" }}>
                    <div style={{ display: "flex", justifyContent: "space-between", gap: "12px" }}>
                      <div>
                        <h3 style={{ margin: 0 }}>{movie.title}</h3>
                        <p style={{ margin: "4px 0 0", color: "#666" }}>{movie.year}</p>
                      </div>

                      <button
                        onClick={() => addMovie(movie)}
                        style={{
                          border: "none",
                          background: "#111827",
                          color: "white",
                          padding: "8px 12px",
                          borderRadius: "10px",
                          cursor: "pointer",
                          height: "fit-content",
                        }}
                      >
                        +
                      </button>
                    </div>

                    <div style={{ display: "flex", gap: "8px", flexWrap: "wrap", marginTop: "12px" }}>
                      {movie.genres.map((genre) => (
                        <span
                          key={genre}
                          style={{
                            border: "1px solid #ccc",
                            borderRadius: "999px",
                            padding: "4px 10px",
                            fontSize: "12px",
                          }}
                        >
                          {genre}
                        </span>
                      ))}
                    </div>

                    <p style={{ marginTop: "12px", color: "#666", lineHeight: 1.5 }}>{movie.plot}</p>
                  </div>
                </div>
              ))}
            </div>
          </section>
        )}

        {activeTab === "sharing" && (
          <section
            style={{
              display: "grid",
              gridTemplateColumns: "1fr 1.2fr",
              gap: "20px",
            }}
          >
            <div
              style={{
                background: "white",
                borderRadius: "24px",
                padding: "24px",
                boxShadow: "0 8px 30px rgba(0,0,0,0.06)",
              }}
            >
              <h2 style={{ marginTop: 0 }}>Watchlist teilen</h2>

              <input
                placeholder="Benutzername eingeben"
                value={shareName}
                onChange={(e) => setShareName(e.target.value)}
                style={{
                  width: "100%",
                  padding: "14px 16px",
                  borderRadius: "12px",
                  border: "1px solid #ccc",
                  marginBottom: "14px",
                }}
              />

              <div>
                <label
                  htmlFor="permission"
                  style={{ display: "block", marginBottom: "6px", fontSize: "14px" }}
                >
                  Berechtigung
                </label>

                <select
                  id="permission"
                  value={permission}
                  onChange={(e) => setPermission(e.target.value as "view" | "edit")}
                  style={{
                    width: "100%",
                    padding: "14px 16px",
                    borderRadius: "12px",
                    border: "1px solid #ccc",
                    marginBottom: "14px",
                  }}
                >
                  <option value="view">Nur ansehen</option>
                  <option value="edit">Bearbeiten</option>
                </select>
              </div>

              <button
                onClick={addShare}
                style={{
                  border: "none",
                  background: "#111827",
                  color: "white",
                  padding: "12px 16px",
                  borderRadius: "12px",
                  cursor: "pointer",
                }}
              >
                Freigabe hinzufügen
              </button>
            </div>

            <div
              style={{
                background: "white",
                borderRadius: "24px",
                padding: "24px",
                boxShadow: "0 8px 30px rgba(0,0,0,0.06)",
              }}
            >
              <h2 style={{ marginTop: 0 }}>Aktive Freigaben</h2>

              <div style={{ display: "grid", gap: "12px" }}>
                {shares.map((share) => (
                  <div
                    key={share.id}
                    style={{
                      border: "1px solid #ddd",
                      borderRadius: "16px",
                      padding: "16px",
                      display: "flex",
                      justifyContent: "space-between",
                      alignItems: "center",
                      gap: "12px",
                    }}
                  >
                    <div>
                      <div style={{ fontWeight: 600 }}>@{share.username}</div>
                      <div style={{ color: "#666", fontSize: "14px" }}>
                        {share.permission === "edit" ? "Kann bearbeiten" : "Kann ansehen"}
                      </div>
                    </div>

                    <span
                      style={{
                        padding: "6px 10px",
                        borderRadius: "999px",
                        border: "1px solid #ccc",
                        fontSize: "12px",
                      }}
                    >
                      {share.permission}
                    </span>
                  </div>
                ))}
              </div>
            </div>
          </section>
        )}
      </div>
    </main>
  );
}